# MyTimeS

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
app/src/main/java/zxing/: CaptureActivity.java  Config.java
app/src/main/res/anim/: animation_list.xml
app/src/main/res/drawable/: btn_default_screen_selector.xml  btn_full_screen_selector.xml  btn_mext_selector.xml  btn_pause_selector.xml  btn_play_selector.xml  btn_pre_selector.xml  btn_switch_selector.xml  btn_voice_selector.xml  cumstom_progressbar.xml  loading_animation_list.xml  point_enabled.xml  point_group.xml  point_normal.xml  rb_selector_buyticket.xml  rb_selector_discover.xml  rb_selector_home.xml  rb_selector_my.xml  rb_selector_shop.xml  selector_left_btn.xml  store_point_indicator.xml  store_shap_title_bg.xml  title_bar_movie_left_selected.xml  title_bar_movie_right_selected.xml  user_img.xml  voice_seekbar_layer.xml
app/src/main/res/layout/: activity_base.xml  activity_buy_movie.xml  activity_buy_ticket.xml  activity_cammer.xml  activity_controller.xml  activity_discover.xml  activity_guide.xml  activity_home_search.xml  activity_home_search_top.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_play_movie_detials.xml  activity_play_movie_item1.xml  activity_playmovieitem.xml  activity_splash.xml  activity_videoplayer.xml  activity_vidolist.xml  activity_vitamioplayer.xml  activity_webview_store.xml  add_layout.xml  buyticket_fragment_view.xml  capture.xml  cinema_alert.xml  cinema_pager_view.xml  city_layout_default.xml  city_layout_orderd_first_letter.xml  city_order_item.xml  discover_list_header.xml  discover_list_item_3img.xml  discover_list_item_img.xml  discover_list_item_piaofan.xml  discover_list_item_prevue.xml  discover_list_item_video.xml  discover_listview.xml  divided_line.xml  footer_view.xml  gv_hot_city_item.xml  gv_order_city_item.xml  (+51 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myapplication/: build.gradle  (+1 more)
(+139 files in other folders)
