apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.atguigu.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.jni.srcDirs = []
        main.jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'org.xutils:xutils:3.3.20'
    compile files('libs/xutils-3.3.4-javadoc.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile files('libs/gson-2.1.jar')
    compile project(':viewpagerIndicator_library')
    compile project(':xutils')
    compile 'com.android.support:design:22.2.0'
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/volley.jar')
    compile files('libs/jpush-android-2.0.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.6.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-2.6.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.6.jar')
    compile files('libs/ShareSDK-QZone-2.6.6.jar')
    compile files('libs/ShareSDK-QQ-2.6.6.jar')
    compile files('libs/ShareSDK-Email-2.6.6.jar')
    compile files('libs/ShareSDK-Core-2.6.6.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/MobCommons.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:22.1.1'
    compile files('libs/zxing.jar')
    compile project(':vitamio')
}
