<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_player_status"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_videoname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="视频名称"
                android:textColor="#ffffff" />
            <ImageView
                android:id="@+id/iv_controller_battery"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_battery_10"
                />
            <TextView
                android:id="@+id/tv_controller_time"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:24"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bg_player_top_control"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_controller_voice"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btn_voice_selector"/>
            <SeekBar
                android:id="@+id/sb_controller_voice"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="100"
                android:thumb="@drawable/progress_thumb"
                android:minHeight="6dp"
                android:maxHeight="6dp"
                android:progress="20"
                android:progressDrawable="@drawable/voice_seekbar_layer"/>
            <ImageView
                android:id="@+id/iv_controller_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/btn_switch_selector"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/bg_player_bottom_seekbar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_controller_nowtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:05"
                android:textColor="#ffffff"/>
            <SeekBar
                android:id="@+id/sb_controller_progress"
                android:minHeight="6dp"
                android:maxHeight="6dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/voice_seekbar_layer"
                android:thumb="@drawable/progress_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/tv_controller_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:05"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bg_player_bottom_control"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_controller_back"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_left_btn"/>
            <ImageView
                android:id="@+id/iv_controller_pre"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pre_selector"/>
            <ImageView
                android:id="@+id/iv_controller_play"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/btn_pause_selector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_controller_next"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/btn_mext_selector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_controller_full"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/btn_full_screen_selector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="标清"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:id="@+id/iv_controller_clarity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>