<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_city_item"
    android:background="@drawable/city_item_selector"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:text="城市"
    android:textSize="20sp" />