<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dis_news_3img_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="《青蛙王国2》再爆明星成员"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv1_dis_item3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/img_default"/>
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv2_dis_item3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:background="@drawable/img_default"/>
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv3_dis_item3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/img_default"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_dis_news_3img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2小时前"
            android:textColor="#88000000"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_dis_news_3img_discuss"
            android:layout_toRightOf="@id/tv_dis_news_3img"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论:10"
            android:textColor="#88000000"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>