<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="#ffffff"
              android:layout_height="35dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_movie_store"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="电影商城"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:clickable="true"
            android:id="@+id/tv_all_shops"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="全部商品  "
            android:gravity="center"
            android:textColor="#FC8900"
            android:textSize="19sp"
            android:drawableRight="@drawable/icon_arrow_right_small"/>

    </RelativeLayout>

</LinearLayout>