<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingTop="20dp">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll_home_entry0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_entry0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="时光热榜"
            android:textColor="#55000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll_home_entry1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_entry1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="全球票房"
            android:textColor="#55000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll_home_entry2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_entry2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="新片预告"
            android:textColor="#55000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll_home_entry3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_entry3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="猜你喜欢"
            android:textColor="#55000000" />
    </LinearLayout>
</LinearLayout>
