<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_adv_1"
            android:layout_width="140dp"
            android:layout_height="211dp"
            android:background="@drawable/img_default_90x90"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaaaa"/>
        <ImageView
            android:id="@+id/iv_adv_2"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:background="@drawable/img_default_90x90"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaaaa"/>
    </LinearLayout>
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#aaaaaaaa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_adv_3"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/img_default_90x90"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaaaa"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_adv_4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/img_default_90x90"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaaaa"/>
        <ImageView
            android:id="@+id/iv_adv_5"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/img_default_90x90"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaaaa"/>
    </LinearLayout>
</LinearLayout>