<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="130dp"
              android:layout_height="230dp"
              android:background="#ffffff"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="115dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_item_home_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_default"/>

        <TextView
            android:id="@+id/tv_item_home_movies_cha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_item_home_movies"
            android:background="#bb677ced"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="3D"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_item_home_movies_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_item_home_movies"
            android:background="#17bf21"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="7.1"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_alignBottom="@id/iv_item_home_movies"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_item_home_movies_name"
        android:layout_marginTop="10dp"
        android:textColor="#dd000000"
        android:text="美人鱼"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tv_item_home_movies_buy"
        android:clickable="true"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:background="@drawable/home_button_buyticket2"
        android:text="购票"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>