<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:background="#ffffff"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tv_item_film_comment_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#659D0E"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="影评"
            android:textColor="#ffffff"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_item_film_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="13dp"
            android:text="穿透魔术与巫术的迷障"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_item_film_comment_summaryInfo"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:lines="3"
            android:maxEms="15"
            android:text="“即使生活被重重压力所包围，依然掩不了我们对人类来自何处与去向何方的困惑"
            android:textColor="#5C6164"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_item_film_comment_user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_img"/>

            <TextView
                android:id="@+id/tv_item_film_comment_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:maxLength="10"
                android:padding="2dp"
                android:text="陈令狐-评《》"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_item_film_comment_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#659D0E"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="7.0"
                android:textColor="#ffffff"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_item_film_comment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_default"/>
    </LinearLayout>
</LinearLayout>