<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0075C4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

    <ImageView
        android:id="@+id/iv_store_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/find_news_img_detail_top_left_arrow" />

    <ImageView
        android:id="@+id/iv_logo_title_store"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/pic_logo_mtime"
        />
</RelativeLayout>