<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:minHeight="190dp">

    <ImageView
        android:id="@+id/iv_starwars_item_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_startwars_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_starwars_item_icon"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_startwars_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="￥666.666"
        android:textColor="#FF0080" />
</RelativeLayout>