<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_movie_detail_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3f51b4">

    <LinearLayout
        android:id="@+id/ll_movie_detail_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/find_news_img_detail_top_left_arrow"
            android:paddingTop="25dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_movie_detail_share"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:textColor="#ffffff"
        android:text="分享"
        android:textSize="18sp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>